<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" type="text/css" href="style.css">
        <style>
                table{
                 font-family: arial, sans-serif;
                 border-collapse: collapse;
                 width: 700px;
                 margin-top: 20px;
                 margin-left:350px;
                 background-color:mediumturquoise;
                }
                td, th {
                 border: 5px solid aliceblue;
                 text-align: left;
                 padding: 20px;
                }
                 footer{
                     margin-top: 250px;
                 }body{
    background-image: url("bitcoin.jpg");}</style>
</head>
<body>
        <img src="bank.jpg">
        <h1 style="text-align: center;color:orangered;font-size: 80px">ING BANK</h1>
    <nav style="background-color:gold">
        <a href="addnewaccount.html">Add New Account</a>
        <a href="searchaccount.html">Search Account</a>
        <a href="viewaccount.html">View Account</a>
        <a href="Viewallcustomers.html">View All Customers</a>
        <a href="UpdateCustomerForm.html">Update Customer Form</a>
        <a href="file:///C:/html%20assignment/banking/withdrawform.html">Withdraw Form</a>
        <a href="deposit.html">Deposit Form</a>
        <a href="fundtransfer.html">Fund Transfer</a>
        <a href="file:///C:/html%20assignment/banking/signin.html">Sign In</a>
    </nav><h1 style="color:snow;text-align: center"><marquee direction="right">VIEW ALL CUSTOMER'S DETAILS</marquee></h1><table >
       <table>> <tr>
            <th style="color: rgb(224, 36, 36)"> Customer ID </th>
            <th style="color:rgb(146, 16, 16)"> Customer Name</th>
            <th style="color: rgb(224, 36, 36)"> Account Number </th>
            <th style="color: rgb(224, 36, 36)"> Email ID </th>
            <th style="color: rgb(224, 36, 36)"> Phone No</th>
            <th style="color: rgb(224, 36, 36)"> Date Of Birth </th></tr>
      
    </table>
    <p style="text-align:center" ><a href="newaccount.html"><input type="SUBMIT" name="Back To Home" value="Back To Home"></a></p>
    <footer style="background-color:oldlace;text-align: center"><p>For Quires mail: <br>
     <p>someone@gmail.com</p> <p >ALL RIGTHS RESRVED@2018</p></footer>
 </body>
 </html>
    